<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Webpack App</title>
	</head>
	<body>
		<h1>Hello world!</h1>
		<h2>Tip: Check your console</h2>
		<script>
			if ("serviceWorker" in navigator) {
				window.addEventListener("load", () => {
					navigator.serviceWorker
						.register("/sw.js")
						.then(registration => {
							console.log("SW registered: ", registration);
						})
						.catch(registrationError => {
							console.log("SW registration failed: ", registrationError);
						});
				});
			}
		</script>
	</body>
</html>
