{
  "name": "@webpack-cli/generate-loader",
  "version": "0.1.8",
  "description": "A scaffold for generating a loader",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@webpack-cli/generators": "0.1.8",
    "yeoman-environment": "2.3.4"
  },
  "devDependencies": {
    "@types/node": "12.0.8",
    "typescript": "3.5.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "npm run build && tsc -w"
  }
}
