sudo: false
notifications:
    email: false
language: node_js
node_js:
    - "12"
    - "10"
    - "8"
cache:
    directories:
        - ~/.npm
matrix:
    include:
        - os: linux
          node_js: "12"
          env: JOB_PART=lint
        - os: linux
          node_js: "12"
          env: JOB_PART=integration
        - os: linux
          node_js: "10"
          env: JOB_PART=integration
        - os: linux
          node_js: "8"
          env: JOB_PART=integration

before_install:
    - "[[ $(node -v) =~ ^v9.*$ ]] || npm install -g npm@latest" # skipped when using node 9

install:
    - travis_wait npm ci
    - lerna bootstrap
    - npm install -g codecov
    - npm install -g eslint
script:
    - npm run travis:lint
    - npm run test:ci

