jobs:
  - job: ${{ parameters.name }}
    pool:
      vmImage: ${{ parameters.vmImage }}
    strategy:
      maxParallel: 3
      matrix:
        node-12:
          node_version: ^12.0.0
        node-10:
          node_version: ^10.10.0
        node-8:
          node_version: ^8.12.0
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: $(node_version)
        displayName: "Install Node.js"
      - script: |
          npm install -g npm@latest
        displayName: "Install npm"
      - script: |
          node -v
          npm -v
        displayName: "Print version"
      - script: |
          npm ci
          npm run bootstrap
        displayName: "Lerna bootstrap"
      - script: |
          npm run test
        displayName: "Run tests"
      - task: PublishTestResults@2
        inputs:
          testResultsFiles: "**junit*.xml"
          testRunTitle: TestRun $ {{ parameters.name }} $(node_version)
        displayName: "Publish Test Results"
      - task: PublishCodeCoverageResults@1
        inputs:
          codeCoverageTool: "cobertura"
          summaryFileLocation: "**/coverage/cobertura-coverage.xml"
        displayName: "Publish code coverage results"
