{
  "name": "@webpack-cli/webpack-scaffold",
  "version": "0.1.8",
  "description": "Utility files for webpack-scaffold",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jscodeshift": "0.6.4"
  },
  "devDependencies": {
    "@types/yeoman-generator": "3.1.3",
    "typescript": "3.5.2"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "build": "tsc",
    "watch": "npm run build && tsc -w"
  }
}
