{
  "name": "@webpack-cli/init",
  "version": "0.2.2",
  "description": "init command for webpack-cli",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@webpack-cli/generators": "0.1.8",
    "@webpack-cli/utils": "0.2.2",
    "chalk": "2.4.2",
    "jscodeshift": "0.6.4",
    "p-each-series": "2.1.0"
  },
  "devDependencies": {
    "@types/node": "12.0.8",
    "@types/p-each-series": "1.0.1",
    "typescript": "3.5.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "npm run build && tsc -w"
  }
}
