{
  "name": "@webpack-cli/generators",
  "version": "0.1.8",
  "description": "Webpack-CLI generators",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@webpack-cli/utils": "0.2.2",
    "@webpack-cli/webpack-scaffold": "0.1.8",
    "chalk": "2.4.2",
    "glob-all": "3.1.0",
    "inquirer-autocomplete-prompt": "1.0.1",
    "lodash": "4.17.11",
    "log-symbols": "3.0.0",
    "mkdirp": "0.5.1",
    "webpack": "4.x.x",
    "webpack-dev-server": "3.7.2",
    "yeoman-generator": "4.0.1"
  },
  "peerDependencies": {
    "webpack": "4.x.x"
  },
  "devDependencies": {
    "@types/inquirer": "6.0.3",
    "@types/lodash": "4.14.134",
    "@types/log-symbols": "3.0.0",
    "@types/mkdirp": "0.5.2",
    "@types/node": "12.0.8",
    "@types/webpack-dev-server": "3.1.6",
    "@types/yeoman-generator": "3.1.3",
    "typescript": "3.5.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "npm run build && tsc -w"
  }
}
