{
  "name": "@webpack-cli/serve",
  "version": "0.1.8",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@webpack-cli/utils": "0.2.2",
    "chalk": "2.4.2",
    "cross-spawn": "6.0.5",
    "inquirer": "6.4.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "6.0.0",
    "@types/inquirer": "6.0.3",
    "@types/node": "12.0.8",
    "typescript": "3.5.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "npm run build && tsc -w"
  }
}
