{
  "name": "@webpack-cli/utils",
  "version": "0.2.2",
  "description": "webpack-cli utility files",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "2.4.2",
    "cross-spawn": "6.0.5",
    "findup-sync": "3.0.0",
    "global-modules": "1.0.0",
    "got": "9.6.0",
    "jest": "24.8.0",
    "jscodeshift": "0.6.4",
    "log-symbols": "3.0.0",
    "p-each-series": "2.1.0",
    "prettier": "1.18.2",
    "yeoman-environment": "2.3.4",
    "yeoman-generator": "4.0.1"
  },
  "devDependencies": {
    "@types/chalk": "2.2.0",
    "@types/cross-spawn": "6.0.0",
    "@types/got": "9.6.0",
    "@types/jest": "23.3.9",
    "@types/log-symbols": "3.0.0",
    "@types/node": "12.0.8",
    "@types/p-each-series": "1.0.1",
    "@types/prettier": "1.16.4",
    "@types/yeoman-generator": "3.1.3",
    "typescript": "3.5.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --detectOpenHandles",
    "watch": "npm run build && tsc -w"
  }
}
